/* components/menu-area/menu-area.wxss */
/* 歌单样式 */
.hot-main {
    /* display: flex; */
    white-space: nowrap;
    margin-left: -24rpx;
}
.hot-item {
    /* flex-shrink: 0; */
    display: inline-block;
    width: 220rpx;
    margin-right: 24rpx;
}

.hot-item:first-of-type {
    margin-left: 24rpx;
}