<!--components/nav-bar/nav-bar.wxml-->
<view class="nav-bar">
    <!-- 占位导航栏 -->
    <view class="status" style="height:{{ statusBarHeight }}px ;"></view>
    <view class="bar">
        <view class="left" bindtap="onLeftTap">
            <view class="slot">
                <slot name="left"></slot>
            </view>
            <view class="default"><van-icon name="arrow-left" size="34rpx"/></view>
        </view>
        <view class="center">
            <view class="slot">
                <slot name="center"></slot>
            </view>
            <view class="default">{{title}}</view>
        </view>
        <view class="right"></view>
    </view>
</view>
