<!--pages/detail-song/detail-song.wxml-->
<view wx:if="{{ type === 'menu'}}">
    <menu-header songInfo="{{songInfo}}"/>
</view>

<view class="title" wx:else>
    {{songInfo.name}}
</view>

<view class="song-list">
    <block wx:for="{{ songInfo.tracks}}" wx:key="id">
        <song-item-v2 itemData="{{item}}" index="{{index+1}}" bindtap="onItemTap" data-id="{{item.id}}" menuList="{{menuList}}"/>
    </block>
</view>
